<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View all projects</title>
    <link rel="stylesheet" href="viewprojects.css" />
  </head>
  <body>
    <header>
      <nav>
        <button class="back-button">← BACK</button>
        <div class="logo">
          <a href="index.html">
            <img src="images/swift-removebg-preview.png" alt="SWIFT Logo" />
          </a>
        </div>
        <button class="hire-us">HIRE US NOW!!!</button>
      </nav>
    </header>
    <section class="all-projects">
      <h1 class="view-all-projects">Swift Projects</h1>
      <p class="vap-sub-heading">
        Explore some of Swiftinc. amazing projects and
      </p>
      <div class="project">
        <img
          src="images/car rental presentation (1).png"
          alt="Project 1"
          class="project-image"
        />
        <div class="project-details">
          <h2 class="project-title">Project: RedXspot</h2>
          <p class="project-description">
            This is a brief description of Project 1 read along and see all we
            have done.
          </p>
          <button class="review-project">Review Project</button>
        </div>
      </div>
      <div class="project">
        <img
          src="images/car rental presentation (1).png"
          alt="Project 2"
          class="project-image"
        />
        <div class="project-details">
          <h2 class="project-title">Project 2</h2>
          <p class="project-description">
            This is a brief description of Project 2.
          </p>
          <button class="review-project">Review Project</button>
        </div>
      </div>
      <div class="project">
        <img
          src="images/car rental presentation (1).png"
          alt="Project 2"
          class="project-image"
        />
        <div class="project-details">
          <h2 class="project-title">Project 2</h2>
          <p class="project-description">
            This is a brief description of Project 3. We are a people know to
            make beautiful and awesome projects.
          </p>
          <button class="review-project">Review Project</button>
        </div>
      </div>
      <div class="project">
        <img
          src="images/car rental presentation (1).png"
          alt="Project 2"
          class="project-image"
        />
        <div class="project-details">
          <h2 class="project-title">Project 2</h2>
          <p class="project-description">
            This is a brief description of Project 3. We are a people know to
            make beautiful and awesome projects.
          </p>
          <button class="review-project">Review Project</button>
        </div>
      </div>
      <div class="project">
        <img
          src="images/car rental presentation (1).png"
          alt="Project 2"
          class="project-image"
        />
        <div class="project-details">
          <h2 class="project-title">Project 2</h2>
          <p class="project-description">
            This is a brief description of Project 3. We are a people know to
            make beautiful and awesome projects.
          </p>
          <button class="review-project">Review Project</button>
        </div>
      </div>
    </section>
  </body>
</html>
